<!DOCTYPE html>
<html lang="es-MX" class="scroll-smooth">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Catálogo 2023 | Shoelander</title>
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Roboto+Condensed:ital,wght@0,400;0,700;1,400;1,700&display=swap"
    rel="stylesheet" />
  <link rel="stylesheet" href="css/main.css" />
  <script src="https://kit.fontawesome.com/9846627988.js" crossorigin="anonymous"></script>
</head>

<body class="box-border w-screen overflow-x-hidden font-inter" tabindex="0">
  <main>

    <!-- PORTADA -->
    <section class="flex flex-col items-center justify-around w-screen h-screen">
      <img class="w-40 hd:w-64" src="img/logo-shoelander-icon.svg" alt="logo shoelander" title="logo shoelander" />

      <h1 class="px-6 py-2 text-xl tracking-[0.3em] text-center text-white rounded-full bg-neutral-900 font-roboto">
        CATÁLOGO 2023</h1>

      <a href="#indice" class="">
        <i class="mx-3 text-3xl duration-300 hd:text-5xl hover:text-slOrange fa-solid fa-chevron-down"></i>
      </a>
    </section>

    <!-- INDICE -->
    <section id="indice" class="flex flex-col justify-center h-screen items-left bg-neutral-900">

      <div class="m-4 hd:m-20">
        <img src="img/logo-shoelander-icon-orange.svg" alt="logo shoelander" class="w-10 mb-10 hd:w-14">
        <h2 class="mb-6 text-4xl text-white hd:text-5xl">Índice</h2>
        <ol class="text-base leading-loose text-white hd:text-xl">

          <a href="#VN00A1345HK">
            <li class="duration-300 hd:mb-2 hover:text-slOrange">Vans - Authentic</li>
          </a>
          <a href="#VN00A1345KK">
            <li class="duration-300 hd:mb-2 hover:text-slOrange">Vans - Authentic</li>
          </a>
          <a href="#VN00A1345K2">
            <li class="duration-300 hd:mb-2 hover:text-slOrange">Vans - Authentic</li>
          </a>
          <a href="#hombre">
            <li class="duration-300 hd:mb-2 hover:text-slOrange">Vans - Authentic</li>
          </a>
          <a href="#hombre">
            <li class="duration-300 hd:mb-2 hover:text-slOrange">Vans - Authentic</li>
          </a>
          <a href="#hombre">
            <li class="duration-300 hd:mb-2 hover:text-slOrange">Vans - Authentic</li>
          </a>
        </ol>
      </div>

    </section>

    <!-- GENERO - UNISEX-->
    <section id="indice" class="flex flex-col justify-center h-40 p-4 bg-neutral-200">
      <div class="m-0 hd:m-20">
        <img src="img/brands/logo-vans-w.svg" alt="logo vans" class="object-cover my-2 small:w-28 tablet:w-1/12">
        <h4 class="text-2xl font-bold text-black font-inter hd:text-3xl">UNISEX</h4>
      </div>
    </section>

    <section class="flex flex-col tablet:grid tablet:grid-cols-2 tablet:gap-6 tablet">
      
    <!-- MODELO VN00A1345HK -->
    <div id="VN00A1345HK" class="flex flex-col justify-center h-screen mb-4 bg-white small:p-6 tablet:p-6 hd:p-10 hd:flex-col hd:h-full items-left tablet:mt-4">

        <div class="flex justify-between place-items-end">
          <div class="flex-col justify-between">

        <img src="img/brands/logo-vans.svg" alt="logo vans" class="mt-3 mb-6 w-28 tablet:hidden">

        <p class="text-2xl font-semibold">Authentic</p>
        <p class="mb-2 text-lg italic">El clásico del skate.</p>
        <p class="text-sm">sku: <span class="font-semibold">VN00A1345HK</span></p>
      </div>
      <i class="text-4xl text-neutral-500 fa-solid fa-children"></i>
      </div>
        <hr class="mt-2 bg-neutral-700 h-[2px] hd:h-[3px] rounded-full">

        <img class="object-cover" src="img/vans/vans-authentic.jpg" alt="authentic">

        <div class="flex flex-row small:justify-between tablet:justify-center">
          <a href="#indice"><img src="img/mkt-icons/mktplcs-icons-mercado.jpg" alt="acceso mercado libre" class="object-cover p-1 drop-shadow-sm h-14 tablet:h-16 hd:h-20 hd:w-20 tablet:w-16 rounded-xl w-14"></a>

          <a href="#indice"><img src="img/mkt-icons/mktplcs-icons-amazon.jpg" alt="acceso mercado libre" class="object-cover p-1 drop-shadow-sm h-14 tablet:h-16 hd:h-20 hd:w-20 tablet:w-16 rounded-xl w-14"></a>

          <a href="#indice"><img src="img/mkt-icons/mktplcs-icons-linio.jpg" alt="acceso mercado libre" class="object-cover p-1 drop-shadow-sm h-14 tablet:h-16 hd:h-20 hd:w-20 tablet:w-16 rounded-xl w-14"></a>

          <a href="#indice"><img src="img/mkt-icons/mktplcs-icons-walmart.jpg" alt="acceso mercado libre" class="object-cover p-1 drop-shadow-sm h-14 tablet:h-16 hd:h-20 hd:w-20 tablet:w-16 rounded-xl w-14"></a>

          <a href="#indice"><img src="img/mkt-icons/mktplcs-icons-claroshop.jpg" alt="acceso mercado libre" class="object-cover p-1 drop-shadow-sm h-14 tablet:h-16 hd:h-20 hd:w-20 tablet:w-16 rounded-xl w-14"></a>

          <a href="#indice"><img src="img/mkt-icons/mktplcs-icons-shoelander.jpg" alt="acceso mercado libre" class="object-cover p-1 drop-shadow-sm h-14 tablet:h-16 hd:h-20 hd:w-20 tablet:w-16 rounded-xl w-14"></a>
        </div>

        <p class="p-1 my-1 text-base font-semibold text-center rounded-xl bg-neutral-300">tallas: 22.5 - 30</p>
        <p class="mt-1 text-xs font-thin text-center text-neutral-500">*disponibilidad de tallas puede variar.</p>
      </div>
    </div>

    <hr class="w-screen h-1 bg-black tablet:hidden">

        <!-- MODELO VN00A1345KK -->
        <div id="VN00A1345KK" class="flex flex-col justify-center h-screen bg-white small:p-4 tablet:p-16 hd:flex-col hd:h-full items-left">

          <div class="flex justify-between place-items-end">
            <div class="flex-col justify-between">
  
          <img src="img/brands/logo-vans.svg" alt="logo vans" class="mt-3 mb-6 w-28">
  
          <p class="text-2xl font-semibold">Authentic</p>
          <p class="mb-2 text-lg italic">El clásico del skate.</p>
          <p class="text-sm">sku: <span class="font-semibold">VN00A1345HK</span></p>
        </div>
        <i class="text-5xl text-violet-500 fa-solid fa-person-dress"></i>
        </div>
          <hr class="mt-2 bg-neutral-700 h-[2px] rounded-full">
  
          <img class="object-cover" src="img/vans/vans-authentic.jpg" alt="authentic">
  
          <div class="flex flex-row justify-center">
            <a href="#indice"><img src="img/mkt-icons/mktplcs-icons-mercado.jpg" alt="acceso mercado libre" class="object-cover p-1 drop-shadow-sm h-14 tablet:h-16 hd:h-20 hd:w-20 tablet:w-16 rounded-xl w-14"></a>
            <a href="#indice"><img src="img/mkt-icons/mktplcs-icons-amazon.jpg" alt="acceso mercado libre" class="object-cover p-1 drop-shadow-sm h-14 tablet:h-16 hd:h-20 hd:w-20 tablet:w-16 rounded-xl w-14"></a>
            <a href="#indice"><img src="img/mkt-icons/mktplcs-icons-linio.jpg" alt="acceso mercado libre" class="object-cover p-1 drop-shadow-sm h-14 tablet:h-16 hd:h-20 hd:w-20 tablet:w-16 rounded-xl w-14"></a>
            <a href="#indice"><img src="img/mkt-icons/mktplcs-icons-walmart.jpg" alt="acceso mercado libre" class="object-cover p-1 drop-shadow-sm h-14 tablet:h-16 hd:h-20 hd:w-20 tablet:w-16 rounded-xl w-14"></a>
            <a href="#indice"><img src="img/mkt-icons/mktplcs-icons-claroshop.jpg" alt="acceso mercado libre" class="object-cover p-1 drop-shadow-sm h-14 tablet:h-16 hd:h-20 hd:w-20 tablet:w-16 rounded-xl w-14"></a>
            <a href="#indice"><img src="img/mkt-icons/mktplcs-icons-shoelander.jpg" alt="acceso mercado libre" class="object-cover p-1 drop-shadow-sm h-14 tablet:h-16 hd:h-20 hd:w-20 tablet:w-16 rounded-xl w-14"></a>
          </div>
          <p class="p-1 my-1 text-base font-semibold text-center rounded-xl bg-neutral-300">tallas: 22.5 - 30</p>
          <p class="text-xs font-thin text-center">*disponibilidad de tallas puede variar en cada plataforma</p>
        </div>
      </div>

      <hr class="w-screen h-1 bg-black tablet:hidden">

        <!-- MODELO VN00A1345K2 -->
        <div id="VN00A1345K2" class="flex flex-col justify-center h-screen bg-white small:p-4 tablet:p-16 hd:flex-col hd:h-full items-left">

          <div class="flex justify-between place-items-end">
            <div class="flex-col justify-between">
  
          <img src="img/brands/logo-vans.svg" alt="logo vans" class="mt-3 mb-6 w-28">
  
          <p class="text-2xl font-semibold">Authentic</p>
          <p class="mb-2 text-lg italic">El clásico del skate.</p>
          <p class="text-sm">sku: <span class="font-semibold">VN00A1345HK</span></p>
        </div>
        <i class="text-5xl text-violet-500 fa-solid fa-person-dress"></i>
        </div>
          <hr class="mt-2 bg-neutral-700 h-[2px] rounded-full">
  
          <img class="object-cover" src="img/vans/vans-authentic.jpg" alt="authentic">
  
          <div class="flex flex-row justify-center">
            <a href="#indice"><img src="img/mkt-icons/mktplcs-icons-mercado.jpg" alt="acceso mercado libre" class="object-cover p-1 drop-shadow-sm h-14 tablet:h-16 hd:h-20 hd:w-20 tablet:w-16 rounded-xl w-14"></a>
            <a href="#indice"><img src="img/mkt-icons/mktplcs-icons-amazon.jpg" alt="acceso mercado libre" class="object-cover p-1 drop-shadow-sm h-14 tablet:h-16 hd:h-20 hd:w-20 tablet:w-16 rounded-xl w-14"></a>
            <a href="#indice"><img src="img/mkt-icons/mktplcs-icons-linio.jpg" alt="acceso mercado libre" class="object-cover p-1 drop-shadow-sm h-14 tablet:h-16 hd:h-20 hd:w-20 tablet:w-16 rounded-xl w-14"></a>
            <a href="#indice"><img src="img/mkt-icons/mktplcs-icons-walmart.jpg" alt="acceso mercado libre" class="object-cover p-1 drop-shadow-sm h-14 tablet:h-16 hd:h-20 hd:w-20 tablet:w-16 rounded-xl w-14"></a>
            <a href="#indice"><img src="img/mkt-icons/mktplcs-icons-claroshop.jpg" alt="acceso mercado libre" class="object-cover p-1 drop-shadow-sm h-14 tablet:h-16 hd:h-20 hd:w-20 tablet:w-16 rounded-xl w-14"></a>
            <a href="#indice"><img src="img/mkt-icons/mktplcs-icons-shoelander.jpg" alt="acceso mercado libre" class="object-cover p-1 drop-shadow-sm h-14 tablet:h-16 hd:h-20 hd:w-20 tablet:w-16 rounded-xl w-14"></a>
          </div>
          <p class="p-1 my-1 text-base font-semibold text-center rounded-xl bg-neutral-300">tallas: 22.5 - 30</p>
          <p class="text-xs font-thin text-center">*disponibilidad de tallas puede variar en cada plataforma</p>
        </div>
      </div>


  </main>
</body>

</html>